<!DOCTYPE html>
<html>
<head>
    <title>Lab#3 : 課程資料表</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #ddd;
            padding: 6px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>
    <h1>資工選課表</h1>

    <table>
        <thead>
            <tr>
                <th>開課單位</th>
                <th>課程名稱</th>
                <th>授課教師</th>
            </tr>
        </thead>
        <tbody>
            {% for course in courses %}
            <tr>
                <td>{{ course.department }}</td>
                <td>{{ course.course_title }}</td>
                <td>{{ course.instructor }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>